<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELDEN RING - Portal de Jogos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../paginadetalhes.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="games.ico" type="image/x-icon">
</head>
<body class="paginas">

    <header>
        <div class="logo">
            <h1>🎮 Portal de Jogos</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../SITEDEJOGO.html">Início</a></li>
                <li class="menu-item" id="categorias">
                    Categorias
                <ul class="submenu" id="submenu">
                <li><a href="../categorias/a%C3%A7ao.html">Ação</a></li>
                <li><a href="../categorias/aventura.html">Aventura</a></li>
                <li><a href="../categorias/esporte.html">Esporte</a></li>
                <li><a href="../categorias/rpg.html">RPG</a></li>
                <li><a href="../categorias/corrida.html">Corrida</a></li>
                <li><a href="../categorias/terror.html">Terror</a></li>
            </ul>
                </li>
                <li><a href="../favorito.html">Favoritos</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo eldenring">
        <video class="video" controls autoplay muted>
                <source src="../videos/eldenring.mp4" type="video/mp4"> 
        </video>

        <div class="sobre">
            <h2 class="titulo">Sobre o jogo</h2>
            <p>Elden Ring é um jogo eletrônico de RPG de ação em terceira pessoa, desenvolvido pela FromSoftware e publicado pela Bandai Namco Entertainment. O jogo é um projeto colaborativo entre o diretor Hidetaka Miyazaki e o romancista de fantasia George R. R. Martin. Ele apresenta um mundo aberto gigantesco, repleto de inimigos desafiadores, chefes épicos e segredos a descobrir. Elden Ring está disponível para PS4, Xbox One e PC. Elden Ring está disponível para PlayStation 5 e Xbox One X como uma atualização GRATUITA.
            É um jogo com: Mundo aberto imersivo, combate estratégico e desafiador, história envolvente e rica em lore, exploração e segredos escondidos, multiplayer opcional</p>

            <h2 class="titulo">Requisitos Mínimos</h2>
            <ul>
                <li>CPU: Intel Core i5-8400 / AMD FX-Ryzen 3 3300X</li>
                <li>RAM: 12 GB</li>
                <li>OS: Windows 10</li>
                <li>VIDEO CARD: Nvidia GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB</li>
                <li>Directx: Directx 12 (Feature Level 12.0)</li>
                <li>Storage: 60GB</li>
                <li>Sound Card: Windows-Compatible Audio Device</li>
            </ul>
            <h2 class="titulo">Requisitos Recomendados</h2>
            <ul>
                <li>CPU: Intel Core i7-8700K / AMD Ryzen 5 3600X</li>
                <li>RAM: 16 GB</li>
                <li>OS: Windows 11/10</li>
                <li>VIDEO CARD: Nvidia GeForce GTX 1070 8GB / AMD Radeon RX Vega 56 8GB</li>
                <li>Directx: Directx 12 (Feature Level 12.0)</li>
                <li>Storage: 60GB</li>
                <li>Sound Card: Windows-Compatible Audio Device</li>
            </ul>
            <a href="https://www.nuuvem.com/br-pt/item/elden-ring" class="botaodecompra" target="_blank">Comprar Agora (PC)</a>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2026 Portal de Jogos - Todos os direitos reservados</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">YouTube</a>
        </div>
    </footer>

    <script src="../javas.js"></script>
</body>
</html>
